<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Hydra.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\HeadPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="37" Column="37" />
      <File FileName="Assets\Scripts\Head.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="71" Column="144" />
      <File FileName="Assets\Scripts\HeadGeometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Neck.cs" Line="17" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>