<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Head.cs" Line="145" Column="11" />
      <File FileName="Assets\Scripts\HeadGeometry.cs" Line="22" Column="13" />
      <File FileName="Assets\Scripts\KeyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>