<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Hydra.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\HeadPlane.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="37" Column="39" />
      <File FileName="Assets\Scripts\Head.cs" Line="106" Column="5" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="55" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>