<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\GoogleAnalyticsV3\Editor\RangedTooltipDrawer.js">
    <Files>
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\Head.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeadGeometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hydra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\Metrics.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\GoogleAnalyticsV3\Editor\RangedTooltipDrawer.js" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>