<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hydra.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro.cs" Line="97" Column="42" />
      <File FileName="Assets\Scripts\Hydra.cs" Line="126" Column="3" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="93" Column="59" />
      <File FileName="Assets\Scripts\Human.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\Head.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Neck.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="38" Column="38" />
      <File FileName="Assets\Scripts\Setup.cs" Line="7" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>