<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Head.cs">
    <Files>
      <File FileName="Assets\Scripts\Neck.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Intro.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\Hydra.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Human.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Head.cs" Line="229" Column="3" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Setup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ending.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>