<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KeyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Head.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\HeadGeometry.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\KeyManager.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>