<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\Intro.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Hydra.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="67" Column="135" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>