<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Head.cs">
    <Files>
      <File FileName="Assets\Scripts\Head.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\HeadGeometry.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\KeyManager.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>