<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Soldier.cs">
    <Files>
      <File FileName="Assets\Scripts\Head.cs" Line="67" Column="20" />
      <File FileName="Assets\Scripts\Neck.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\KeyManager.cs" Line="48" Column="41" />
      <File FileName="Assets\Scripts\Soldier.cs" Line="15" Column="39" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="24" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>